[tox]
minversion = 3.24
envlist = py310, py312, py313
skipsdist = true

[testenv]
deps =
    cmake
    ninja
    pytest
    pytest-cov
    pybind11
    pybind11-stubgen
    setuptools    

commands =
    python -c "import sys; print('Python version:', sys.version)"
    python -c "import cmake; print('CMake version:', cmake.__version__)"
    
    ; # Configure CMake
    ; cmake -B build -DCMAKE_BUILD_TYPE=Release \
    ;     -DPython3_EXECUTABLE={envpython} \
    ;     -G "Ninja" {posargs}
    
    ; # Build the project
    ; cmake --build build --config Release --target all
    
    ; # Generate stubs
    ; cmake --build build --config Release --target generate_stubs
    
    
    pip install .

    # Run tests
    # python -m pytest tests/ -v --cov=pymp4v2 --cov-report=xml
	python -m pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
    # Cleanup build directory (cross-platform)
    python -c "import os; os.system('rm -rf build' if os.name != 'nt' else 'rmdir /s /q build')"
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True)"

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    myst-parser
commands =
    sphinx-build -b html docs/ docs/_build

[testenv:lint]
deps =
    black
    flake8
    mypy
commands =
    black --check src/ tests/
    flake8 src/ tests/
    mypy src/ --ignore-missing-imports