[tox]
minversion = 3.24
envlist = py39, py310, py311, py312, py313
skipsdist = true

[testenv]
deps =
    cmake
    ninja
    pytest
    pytest-cov
    pybind11
    pybind11-stubgen
    setuptools    

commands =
    python -c "import sys; print('Python version:', sys.version)"
    python -c "import cmake; print('CMake version:', cmake.__version__)"
    python -c "import os; print(f'Using compiler: {os.environ.get(\"COMPILER\", \"default\")}')"
    
    pip install .

    # Run tests
	python -m pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
	
    # Cleanup build directory (cross-platform)
    python -c "import os; os.system('rm -rf build' if os.name != 'nt' else 'rmdir /s /q build')"
    python -c "import shutil; shutil.rmtree('build', ignore_errors=True)"

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:docs]
deps =
    mkdocs
    mkdocs-include-markdown-plugin
    mkdocs-material
    mkdocstrings
    mkdocs-autorefs
commands =
    mkdocs build

[testenv:format]
deps =
    isort
    black
    ruff
commands =
    isort python tests
    black python tests
    ruff format python tests

[testenv:lint]
deps =
    black
    flake8
    mypy
    ruff
commands =
    black --check python/ tests/
    flake8 python/ tests/
    mypy python/ --ignore-missing-imports
    ruff check python/ test/